# AirdropManager3

./: AirdropManager.csproj  AirdropManager.sln  AirdropManager3.sln  AirdropManagerConfiguration.cs  AirdropManagerPlugin.cs  README.md
.github/workflows/: create-github-release.yml
AirdropManager/: AirdropManager.csproj  AirdropManagerConfiguration.cs  AirdropManagerPlugin.Loading.cs  AirdropManagerPlugin.cs
AirdropManager/Commands/: AirdropCommand.cs  MassAirdropCommand.cs  SetAirdropCommand.cs  WhenAirdropCommand.cs
AirdropManager/Models/: Airdrop.cs  AirdropItem.cs  AirdropItem2.cs  AirdropSpawn.cs  CustomAirdrop.cs  CustomAirdropItem.cs  CustomAirdropItem2.cs  CustomAirdropSpawn.cs  Position.cs
AirdropManager/Patches/: CarepackagePatches.cs  Carepackage_OnCollisionEnter_Patch.cs  Carepackage_Patches.cs  LevelManagerPatches.cs
AirdropManager/Properties/: AssemblyInfo.cs
AirdropManager/Utilities/: AirdropManagerUtility.cs
AirdropManager3/: AirdropManager3.csproj  AirdropManager3Configuration.cs  AirdropManager3Plugin.Interval.cs  AirdropManager3Plugin.Messages.cs  AirdropManager3Plugin.cs
AirdropManager3/Commands/: AirdropCommand.cs  AirdropHereCommand.cs  MassAirdropCommand.cs  SetAirdropSpawnCommand.cs  WhenAirdropCommand.cs
AirdropManager3/Components/: AirdropGrenadeComponent.cs
AirdropManager3/Configurations/: AirdropSpawnsXmlConfiguration.cs  AirdropsXmlConfiguration.cs
AirdropManager3/Helpers/: ReflectionHelper.cs
AirdropManager3/Models/: Airdrop.cs  AirdropGrenade.cs  AirdropItem.cs  AirdropSpawn.cs  AirdropSpawnsConfiguration.cs  AirdropStorage.cs  AirdropsConfiguration.cs  Broadcast.cs  Broadcasts.cs
AirdropManager3/Patches/: CarepackagePatches.cs
Commands/: SetAirdropCommand.cs  WhenAirdropCommand.cs
Helpers/: FormatingHelper.cs
Models/: Airdrop.cs  AirdropItem.cs  AirdropSpawn.cs  Position.cs
Patches/: Carepackage_Patches.cs
Properties/: AssemblyInfo.cs
Utilities/: AirdropManagerUtility.cs
src/AirdropManagerV4/: AirdropManagerConfiguration.cs  AirdropManagerPlugin.cs
src/AirdropManagerV4/Commands/: AirdropCommand.cs  SetAirdropCommand.cs  WhenAirdropCommand.cs
src/AirdropManagerV5/: AirdropManager.csproj  AirdropManagerConfiguration.cs  AirdropManagerPlugin.cs
src/AirdropManagerV5/Commands/: AirdropCommands.cs
src/AirdropManagerV5/Helpers/: FormatingHelper.cs
