<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>latest</LangVersion>
	<RootNamespace>RestoreMonarchy.AirdropManager3</RootNamespace>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.3.3" />
	  <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.*" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>